<!DOCTYPE html>
<html>
<head>
	<title>tugas basis data js</title>
</head>
<style>
	body{
		background-color: #243859;
		color: #f0faef;
	}

	.judul{
		width: 50%;
		height: 640px;
		float: left;
	}

	.judul h1{
		font-size: 100px;
		text-align: center;
		margin-left: 30px;
		margin-right: 30px;
	}

	.judul p{
		font-size: 20px;
		text-align: center;
		margin-left: 30px;
		margin-right: 30px;
		margin-top: -10px;
	}

	.list{
		width: 50%;
		height: 640px;
		float: right;
		background-color: #f0faef;
	}

	.list button{
		float: right;
		width: 400px;
		height: 70px;
		margin-top: 30px;
		margin-right: 60px;
		background-color: #243859;
		border-radius: 50px;
		color: #f0faef;
		box-shadow: 5px 5px 5px #47799c;
		font-size: 20px;
	}
</style>
<body>
	<div class="home">
		<div class="judul"> 
			<h1><b>TUGAS BASIS DATA WEB_2<b></h1>
			<p>==================================</p>
			<p>Cahyo Arissabarno</p>
			<p>2210191030</p>
			<p>1 D4 Teknik Komputer A</p>
		</div>

		<div class="list">
			<a href="validasi.html"><button>Konfirmasi Password</button></a>
			<a href="login.html"><button>Hiden Login</button></a>
			<a href="kalkulator.html"><button>Kalkulator</button></a>
			<a href="kecamatan.html"><button>Kecamatan</button></a>
			<a href="urutan.html"><button>Pengurutan</button></a>
			<a href="tanggal.html"><button>Format Tanggal</button></a>
		</div>
	</div>
</body>
</html>