<!DOCTYPE html>
<html>
<head>
	<title>tugas basis data js</title>
</head>
<style>
	body{
		background-color: #243859;
		color: #f0faef;
	}

	.judul{
		width: 50%;
		height: 640px;
		float: left;
	}

	.judul h1{
		font-size: 100px;
		text-align: center;
		margin-left: 30px;
		margin-right: 30px;
	}

	.tugas p{
		font-size: 15px;
		text-align: center;
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 15px;
		color: grey;
	}

	.tugas{
		width: 50%;
		height: 640px;
		float: right;
		background-color: #f0faef;
		color: black;
	}

	.tugas form {
		margin-top: 150px;
		margin-left: 270px;
	}

</style>
<script>

	function hitung(){
		var firstNumber = document.getElementById("input1").value;
		var secondNumber = document.getElementById("input2").value;
		var operator = document.getElementById("operator").value;
		var output = document.getElementById("output");
	    var fn = parseInt(firstNumber);
	    var sn = parseInt(secondNumber);
	    var result = 0;
	    switch(operator){
	        case "+" : 
	            result = fn + sn;
	        break;
	        case "-" : 
	            result = fn - sn;
	        break;
	        case "*" : 
	            result = fn * sn;
	        break;
	        case "/" : 
	            result = fn / sn;
	        break;
	    }
	    output.innerHTML = "= " + result;
	}

</script>
<body>
	<div class="home">
		<div class="judul"> 
			<h1><b>TUGAS BASIS DATA WEB_2<b></h1>
				<p align="center" style="font-size: 30px;">=== Kalkulator ===</p>
				<a href="index.html"><button url="index.html" style="margin-left: 250px; width: 150px; height: 50px; border-radius:50px; background-color:#4a4646; color: white;" >Home</button></a>
		</div>
		<div class="tugas" id="login_page">
			<form>
			    <input type="number" id="input1" placeholder="First Number" style="width: 110px; height: 15px; border-radius: 20px; border: 20px solid white; font-size: 15px; "><br><br>
			    <select id="operator" style="width: 80px; height: 50px; border-radius: 30px;">
			        <option value="+">+</option>
			        <option value="-">-</option>
			        <option value="*">*</option>
			        <option value="/">/</option>
			    </select><br><br>
			    <input type="number" id="input2" placeholder="Second Number" style="width: 110px; height: 15px; border-radius: 20px; border: 20px solid white; font-size: 15px;">
			</form>
			<button style="margin-top: 50px; margin-left: 280px; width: 150px; height: 50px; border-radius:50px; background-color:#4a4646; color: white ;" onclick="hitung();">Hitung</button><br><br>
			<div id="output" style="color: black; font-size: 30px; margin-left: 50%;"></div>
			<br><br>
			<p>----------------------------------------------------------------</p>
			<p>Cahyo Arissabarno - 2210191030 - 1 D4 Teknik Komputer A</p>
		</div>
	</div>
</body>
</html>