<!DOCTYPE html>
<html>
<head>
	<title>tugas basis data js</title>
</head>
<style>
	body{
		background-color: #243859;
		color: #f0faef;
	}

	.judul{
		width: 50%;
		height: 640px;
		float: left;
	}

	.judul h1{
		font-size: 100px;
		text-align: center;
		margin-left: 30px;
		margin-right: 30px;
	}

	.tugas p{
		font-size: 15px;
		text-align: center;
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 15px;
		color: grey;
	}

	.tugas{
		width: 50%;
		height: 640px;
		float: right;
		background-color: #f0faef;
		color: black;
	}

	.tugas form {
		margin-top: 180px;
		margin-left: 230px;
	}

</style>
<body>

	<div class="home">
		<div class="judul"> 
			<h1><b>TUGAS BASIS DATA WEB_2<b></h1>
				<p align="center" style="font-size: 30px;">=== Kecamatan ===</p>
				<a href="index.html"><button url="index.html" style="margin-left: 250px; width: 150px; height: 50px; border-radius:50px; background-color:#4a4646; color: white;" >Home</button></a>
		</div>
		<div class="tugas" id="login_page">
			<form>
			    <label for="input1">Kecamatan :</label><br>
			    <select id="input1" onchange="cari();" style="width: 230px; height: 50px; border-radius: 20px;"></select><br><br>
			    <label for="#input2">Kelurahan :</label><br>
			    <select id="input2" style="width: 230px; height: 50px; border-radius: 20px;"></select>
			</form>
			<br><br>
			<p>----------------------------------------------------------------</p>
			<p>Cahyo Arissabarno - 2210191030 - 1 D4 Teknik Komputer A</p>
		</div>
	</div>
</body>
<script>
	var dataKecamatan = ["Pilih Kecamatan","Kecamatan A", "Kecamatan B"];
	var dataKelurahan = [["Pilih Kelurahan"],["Kelurahan A_1", "Kelurahan A_2"],["Kelurahan B_1", "Kelurahan B_2", "Kelurahan B_3"]];
	var inputKecamatan = document.getElementById("input1");
	var listKecamatan = "";
	for(let i = 0; i < dataKecamatan.length; i++){
	    listKecamatan += "<option>" + dataKecamatan[i] + "</option>";
	}

	inputKecamatan.innerHTML = listKecamatan;
	
	function cari() {
	    var selectedData = dataKelurahan[dataKecamatan.indexOf(input1.value)];
	    var listKelurahan = "";
	    for(let i = 0; i < selectedData.length; i++){
	        listKelurahan += "<option>" + selectedData[i] + "</option>";
	    }
	    input2.innerHTML = listKelurahan;
	}

</script>
</html>