<!DOCTYPE html>
<html>
<head>
	<title>tugas basis data js</title>
</head>
<style>
	body{
		background-color: #243859;
		color: #f0faef;
	}

	.judul{
		width: 50%;
		height: 640px;
		float: left;
	}

	.judul h1{
		font-size: 100px;
		text-align: center;
		margin-left: 30px;
		margin-right: 30px;
	}

	.tugas p{
		font-size: 15px;
		text-align: center;
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 15px;
		color: grey;
	}

	.tugas{
		width: 50%;
		height: 640px;
		float: right;
		background-color: #f0faef;
		color: black;
	}

	.tugas form {
		margin-top: 100px;
		margin-left: 200px;
	}

</style>
<script>
	function submit(){
		var pass = document.getElementById("password").value;
		var conf = document.getElementById("confpass").value;
		var benar = document.getElementById("benar");
		var salah = document.getElementById("salah");

	    if(pass == conf){
	        benar.innerHTML = "Konfirmasi Password Anda Benar";
	    }
	    else{
	        salah.innerHTML = "Konfirmasi Password Anda Salah";
	    }
	}

</script>
<body>
	<div class="home">
		<div class="judul"> 
			<h1><b>TUGAS BASIS DATA WEB_2<b></h1>
				<p align="center" style="font-size: 30px;">=== Konfirmasi Password ===</p>
				<a href="index.html"><button url="index.html" style="margin-left: 250px; width: 150px; height: 50px; border-radius:50px; background-color:#4a4646; color: white;" >Home</button></a>
		</div>
		<div class="tugas">
			<div style="margin-top: 100px; margin-left: 100px; margin-right: 100px; margin-bottom: -50px;">
				<p id="salah" style="color: red"></p>
				<p id="benar" style="color: green"></p>
			</div>

			<form id="form">
				<label for="#password">Password : </label><br>
					<input type="password" id="password" style="width: 300px; height: 15px; border-radius: 20px; border: 20px solid #4a4646; font-size: 15px; color: white; background-color: #4a4646; margin-bottom: 20px;" placeholder="Masukkan Password"><br>
				<label for="#confpass">Confirm Password : </label><br>
					<input type="password" id="confpass" style="width: 300px; height: 15px; border-radius: 20px; border: 20px solid #4a4646; font-size: 15px; color: white; background-color: #4a4646" placeholder="Konfirmasi Password">
			</form>
			<button style="margin-top: 100px; margin-left: 280px; width: 150px; height: 50px; border-radius:50px; background-color:#4a4646; color: white;" onclick="submit();">Submit</button><br><br><br>
			<p>----------------------------------------------------------------</p>
			<p>Cahyo Arissabarno - 2210191030 - 1 D4 Teknik Komputer A</p>
		</div>
	</div>
</body>
</html>